{
  "name": "loopback-boilerplate",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Loopback Boilerplate Project",
  "version": "0.0.2",
  "author": "jbcpollak <josh@6river.com> (http://6river.com/)",
  "main": "server/server.js",
  "engines": {
    "node": "7.4.0",
    "npm": "40.5"
  },
  "scripts": {
    "debug": "NODE_ENV=development node debug .",
    "start": "gulp serve",
    "pretest": "npm-run-all pretest:eslint",
    "pretest:eslint": "eslint --ext .js,.ts .",
    "test": "npm-run-all clean build:js test:junit",
    "test:junit": "NODE_ENV=test; SITE_NAME=development; istanbul cover node_modules/.bin/_mocha -- ${MOCHA_OPTS} test",
    "test:no-cover": "NODE_ENV=test SITE_NAME=development npm-run-all clean build:js && mocha ${MOCHA_OPTS} test",
    "test:debug": "npm run test:no-cover -- --debug-brk test",
    "posttest": "nsp check",
    "clean": "npm-run-all clean:js clean:test",
    "clean:js": "shx rm -rf dist",
    "clean:test": "shx rm -rf dist-test",
    "build": "npm-run-all build:js",
    "build:js": "gulp compile",
    "build:test": "tsc --project ./test --pretty",
    "build:all": "npm-run-all build:js build:test",
    "manual:publish": "npm test && publish"
  },
  "dependencies": {
    "compression": "1.6.2",
    "cors": "2.8.0",
    "helmet": "2.1.3",
    "inversify": "^2.0.1",
    "loopback": "2.32.0",
    "loopback-boot": "2.22.0",
    "loopback-component-bunyan": "git://github.com/6RiverSystems/loopback-component-bunyan.git#5917459",
    "loopback-component-explorer": "2.6.0",
    "loopback-component-server-admin": "git+ssh://git@github.com:6RiverSystems/loopback-component-server-admin.git#v0.0.4",
    "loopback-datasource-juggler": "2.50.0",
    "reflect-metadata": "0.1.9",
    "serve-favicon": "2.3.0",
    "source-map-support": "0.4.10"
  },
  "devDependencies": {
    "@types/bluebird": "3.0.37",
    "@types/bunyan": "0.0.35",
    "@types/chance": "^0.7.30",
    "@types/node": "6.0.45",
    "@types/sinon": "1.16.34",
    "chai": "3.5.0",
    "chance": "1.0.4",
    "eslint": "^3.15.0",
    "eslint-config-6river": "https://github.com/6RiverSystems/eslint-config-6river.git#v0.0.1",
    "eslint-plugin-mocha": "4.8.0",
    "eslint-plugin-typescript": "^0.1.0",
    "gulp": "3.9.1",
    "gulp-nodemon": "2.2.1",
    "gulp-sourcemaps": "2.4.0",
    "gulp-typescript": "3.1.4",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-junit-reporter": "1.13.0",
    "merge2": "^1.0.3",
    "npm-run-all": "4.0.1",
    "nsp": "2.6.1",
    "shx": "0.2.2",
    "sinon": "1.17.5",
    "typescript": "2.2.0-dev.20170214",
    "typescript-eslint-parser": "https://github.com/eslint/typescript-eslint-parser.git#ts-2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/6RiverSystems/srs-loopback-boilerplate.git"
  }
}
