{
  "name": "loopback-boilerplate",
  "private": true,
  "license": "Proprietary",
  "description": "Loopback Boilerplate Project",
  "version": "0.0.1",
  "author": "jbcpollak <josh@6river.com> (http://6river.com/)",
  "main": "server/server.js",
  "engines": {
    "node": "6.2.1",
    "npm": "3.10.5"
  },
  "scripts": {
    "debug": "NODE_ENV=development node debug .",
    "start": "NODE_ENV=development nodemon .",
    "pretest": "eslint .",
    "test": "NODE_ENV=test istanbul cover node_modules/.bin/_mocha",
    "test:no-cover": "NODE_ENV=test mocha",
    "test:debug": "npm run test:no-cover -- --debug-brk",
    "posttest": "nsp check"
  },
  "dependencies": {
    "compression": "1.6.2",
    "cors": "2.8.0",
    "helmet": "2.1.3",
    "loopback": "2.32.0",
    "loopback-boot": "2.22.0",
    "loopback-component-explorer": "2.6.0",
    "loopback-component-bunyan": "git://github.com/6RiverSystems/loopback-component-bunyan.git#v0.0.3",
    "loopback-datasource-juggler": "2.50.0",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "chai": "=3.5.0",
    "chance": "1.0.4",
    "eslint": "3.4.0",
    "eslint-config-defaults": "9.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.0.2",
    "nsp": "2.6.1",
    "proxyquire": "1.7.10",
    "sinon": "1.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/6RiverSystems/srs-loopback-boilerplate.git"
  }
}
